<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<meta charset="utf-8">
	<title>ContactForm</title>
	<link rel="stylesheet" type="text/css" href="home.css"></link>
	
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	<title>Footer With Address And Phones</title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="footer.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
  

input[type=text], select, textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical horizontal;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 18px;
}
</style>
</head>
<body>

<div class="wrapper">
		   <nav class="navbar">	   
					<a class="active" href="home.html">Home</a>
					<a href="about.html">About</a>
					<a href="services.html">Services</a>
					<a href="contact.html">Contact</a>
					 
			</nav>	


		<h3>Contact Form</h3>

			<div class="container">
				<form action="/action_page.php">
					<label for="fname">First Name </label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
</br>
					<label for="lname">Last Name </label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
</br>
					<label for="country">Country </label>
					<select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="india">India</option>
						<option value="usa">USA</option>
					</select>
</br>
                    <label for="phone">Phone Number</label>
					<input type="text" id="phone" name="Phone Number" placeholder="Your Phone Number..">
</br>					
					<label for="subject">Subject </label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

					<input type="submit" value="Submit">
				</form>
			</div>
	</div>
		<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="325" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=470&amp;height=325&amp;hl=en&amp;q=tumkur&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://123movies-to.watch/">123movies</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:325px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:325px;}</style>
		</div>
		
	
			<footer class="footer-distributed">
 
			<div class="footer-left">
 
				<h3>GoTruck</h3>
 
					<p class="footer-links">
					<a href="home.html">Home</a>
	·
					<a href="#">Services</a>
	·
					<a href="#">About</a>
	.	
					<a href="contact.html">Contact</a>
					</p>
 
					<p class="footer-company-name">webdevtrick &copy; 2020</p>
			</div>
 
			<div class="footer-center">
 
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Karnataka, India</p>
				</div>
 
				<div>
						<i class="fa fa-phone"></i>
						<p>+91 8431024408</p>
				</div>
	
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">contact@GoTruck.com</a></p>
				</div>
 
			</div>
 
			<div class="footer-right">
 
				<p class="footer-company-about">
					<span>About the company</span>
					Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
				</p>
 
				<div class="footer-icons">
 
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
 
				</div>
 
			</div>
 
		</footer>


</body>
</html>
